# AppMeter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: ActivityDevicesBluetooth.java  AgregarClienteFragment.java  ArmonicaFragment.java  BluetoothDeviceListFragment.java  BluetoothUtil.java  Cliente.java  ClienteListener.java  ClientesAdapter.java  ConfiguracionFragment.java  Constants.java  ContadorActivity.java  DashboardFragment.java  DeviceItem.java  DevicesFragment.java  DevicesListAdapter.java  FasorView.java  FasoresActivity.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: back_button_background.xml  btn_agregar_selector.xml  btn_cancel_background.xml  btn_delete_background.xml  btn_modificar_selector.xml  btn_orange_small.xml  btn_red_rounded.xml  btn_red_small.xml  btn_save_background.xml  btn_white_background.xml  btnempezar.xml  button_empezar.xml  button_gradient_bg.xml  button_play.xml  button_primary_selector.xml  button_rec.xml  button_rec_recording.xml  button_rounded.xml  button_stop.xml  card_background.xml  command_background.xml  config_item_background.xml  container_background.xml  data_field_background.xml  detail_item_background.xml  divider_white.xml  gradient_header.xml  gradient_summary.xml  header_background.xml  ic_add.xml  ic_analytics.xml  ic_arrow_down_left.xml  ic_arrow_down_right.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_left.xml  ic_arrow_up_right.xml  ic_battery.xml  ic_clear.xml  (+37 more)
app/src/main/res/layout/: activity_contador.xml  activity_devices.xml  activity_devices_bluetooth.xml  activity_fasores.xml  activity_login.xml  activity_main.xml  activity_tcp_client.xml  activity_wifi_setup.xml  dialog_agregar_circuito.xml  dialog_agregar_cliente.xml  dialog_agregar_dispositivo.xml  dialog_agregar_localidad.xml  dialog_device_id.xml  dialog_editar_circuito.xml  dialog_editar_cliente.xml  dialog_editar_dispositivo.xml  dialog_energy_details.xml  dialog_info_circuito.xml  dialog_info_cliente.xml  dialog_info_dispositivo.xml  dialog_loading.xml  fragment_agregar_cliente.xml  fragment_armonica.xml  fragment_clientes.xml  fragment_configuracion.xml  fragment_dashboard.xml  fragment_device_list.xml  fragment_devices.xml  fragment_grafica.xml  fragment_informacion_dispositivo.xml  fragment_modificar_cliente.xml  item_cliente.xml  item_device.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+17 files in other folders)
