apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        targetSdk 34
        minSdk 18
        vectorDrawables.useSupportLibrary true

        applicationId "de.kai_morich.simple_bluetooth_terminal"
        versionCode 1
        versionName "1.0"

        // ✅ AGREGAR MULTIDEX PARA SOLUCIONAR ERROR DEX
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.kai_morich.simple_bluetooth_terminal'
}

dependencies {
    // ✅ DEPENDENCIA MULTIDEX (OBLIGATORIA)
    implementation 'androidx.multidex:multidex:2.0.1'

    // Dependencias básicas de Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Material Design (usando solo una versión)
    implementation 'com.google.android.material:material:1.11.0'

    // Gráficas (sin duplicados)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Networking y parsing de datos
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Componentes de arquitectura (versiones consistentes)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Vectores y recursos
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Glide para imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}