<!-- app/src/main/res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_dashboard" />

        <item
            android:id="@+id/nav_clientes"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/menu_clientes" />

        <!-- ✅ REEMPLAZADO: WiFi Setup en lugar de Dispositivos -->
        <item
            android:id="@+id/nav_wifi_setup"
            android:icon="@drawable/ic_wifi"
            android:title="Ajustes" />

        <item
            android:id="@+id/nav_medicion"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/menu_medicion" />


    </group>

</menu>